# exam_webapp_labb_1_repo

./: pom.xml
src/main/java/com/karis/: BaseClient.java  ForecastService.java  GlobalExceptionHandler.java  ObservationClient.java  ObservationService.java  SpringBootApp.java  WeatherClient.java  WeatherController.java  WeatherDTO.java  WeatherService.java
src/main/java/com/webapp/exam/: App.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js  style.css  style_responsive.css  weather_tomorrow.html  weather_yesterday.html
